{
  "name": "Rhythm OS v4",
  "short_name": "Rhythm OS",
  "id": "/rhythm-os-v4/",
  "description": "Daily timeline with date navigation and selected-day capture.",
  "start_url": "./index.html?v=4",
  "display": "standalone",
  "background_color": "#f7faff",
  "theme_color": "#f7faff",
  "icons": [
    {
      "src": "icons/icon-192.png?v=4",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png?v=4",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}