{
  "name": "Rhythm OS v3",
  "short_name": "Rhythm OS",
  "id": "/rhythm-os-v3/",
  "description": "Mobile-first daily rhythm tracker with quiet timestamps and pacing intervals.",
  "start_url": "./index.html?v=3",
  "display": "standalone",
  "background_color": "#f7faff",
  "theme_color": "#f7faff",
  "icons": [
    {
      "src": "icons/icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}