{
  "name": "Rhythm OS v2",
  "short_name": "Rhythm OS",
  "id": "/rhythm-os-v2/",
  "description": "Daily rhythm tracker with editable occurred time and reorder controls.",
  "start_url": "./index.html?v=2",
  "display": "standalone",
  "background_color": "#f7faff",
  "theme_color": "#f7faff",
  "icons": [
    {
      "src": "icons/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}